<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2017-07-15 03-01-36_-_audio-LoopableVersion_data" version="1.3.0" audacityversion="2.1.3" sel0="108.9280725624" sel1="108.9280725624" vpos="0" h="108.7622675737" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Videogame Soundtrack"/>
		<tag name="TITLE" value="Augmented Focus - Colibri"/>
		<tag name="YEAR" value="2017"/>
		<tag name="ARTIST" value="Bernice Anne W. Chua"/>
	</tags>
	<wavetrack name="2017-07-15 03-01-36_-_audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4802416">
				<waveblock start="0">
					<simpleblockfile filename="e0000266.au" len="229806" min="-0.366974" max="0.372679" rms="0.126967"/>
				</waveblock>
				<waveblock start="229806">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.370603" max="0.376765" rms="0.131906"/>
				</waveblock>
				<waveblock start="491950">
					<simpleblockfile filename="e00003fb.au" len="262144" min="-0.424797" max="0.441507" rms="0.148533"/>
				</waveblock>
				<waveblock start="754094">
					<simpleblockfile filename="e00006e3.au" len="262144" min="-0.452356" max="0.459834" rms="0.14785"/>
				</waveblock>
				<waveblock start="1016238">
					<simpleblockfile filename="e00006fb.au" len="262144" min="-0.457994" max="0.422878" rms="0.159579"/>
				</waveblock>
				<waveblock start="1278382">
					<simpleblockfile filename="e0000495.au" len="262144" min="-0.376228" max="0.396285" rms="0.132825"/>
				</waveblock>
				<waveblock start="1540526">
					<simpleblockfile filename="e000013f.au" len="262144" min="-0.417022" max="0.421334" rms="0.138916"/>
				</waveblock>
				<waveblock start="1802670">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.411675" max="0.4369" rms="0.156381"/>
				</waveblock>
				<waveblock start="2064814">
					<simpleblockfile filename="e00007ae.au" len="262144" min="-0.4247" max="0.425379" rms="0.146173"/>
				</waveblock>
				<waveblock start="2326958">
					<simpleblockfile filename="e000085c.au" len="262144" min="-0.371779" max="0.376223" rms="0.124769"/>
				</waveblock>
				<waveblock start="2589102">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.421009" max="0.424562" rms="0.149675"/>
				</waveblock>
				<waveblock start="2851246">
					<simpleblockfile filename="e0000844.au" len="262144" min="-0.446572" max="0.422716" rms="0.143158"/>
				</waveblock>
				<waveblock start="3113390">
					<simpleblockfile filename="e000096c.au" len="262144" min="-0.403933" max="0.4267" rms="0.139328"/>
				</waveblock>
				<waveblock start="3375534">
					<simpleblockfile filename="e0000b5b.au" len="262144" min="-0.430258" max="0.465178" rms="0.150034"/>
				</waveblock>
				<waveblock start="3637678">
					<simpleblockfile filename="e00003eb.au" len="262144" min="-0.368197" max="0.374158" rms="0.13576"/>
				</waveblock>
				<waveblock start="3899822">
					<simpleblockfile filename="e0000179.au" len="262144" min="-0.434451" max="0.43833" rms="0.14323"/>
				</waveblock>
				<waveblock start="4161966">
					<simpleblockfile filename="e0000067.au" len="262144" min="-0.434745" max="0.425174" rms="0.159383"/>
				</waveblock>
				<waveblock start="4424110">
					<simpleblockfile filename="e00008ac.au" len="195744" min="-0.372354" max="0.385817" rms="0.129825"/>
				</waveblock>
				<waveblock start="4619854">
					<simpleblockfile filename="e0000b04.au" len="182562" min="-0.369095" max="0.373472" rms="0.131858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2017-07-15 03-01-36_-_audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4802416">
				<waveblock start="0">
					<simpleblockfile filename="e000077a.au" len="229806" min="-0.366974" max="0.372679" rms="0.126967"/>
				</waveblock>
				<waveblock start="229806">
					<simpleblockfile filename="e0000445.au" len="262144" min="-0.370603" max="0.376765" rms="0.131906"/>
				</waveblock>
				<waveblock start="491950">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.424797" max="0.441507" rms="0.148533"/>
				</waveblock>
				<waveblock start="754094">
					<simpleblockfile filename="e0000613.au" len="262144" min="-0.452356" max="0.459834" rms="0.14785"/>
				</waveblock>
				<waveblock start="1016238">
					<simpleblockfile filename="e00007f5.au" len="262144" min="-0.457994" max="0.422878" rms="0.159579"/>
				</waveblock>
				<waveblock start="1278382">
					<simpleblockfile filename="e0000818.au" len="262144" min="-0.376228" max="0.396285" rms="0.132825"/>
				</waveblock>
				<waveblock start="1540526">
					<simpleblockfile filename="e0000337.au" len="262144" min="-0.417022" max="0.421334" rms="0.138916"/>
				</waveblock>
				<waveblock start="1802670">
					<simpleblockfile filename="e0000c42.au" len="262144" min="-0.411675" max="0.4369" rms="0.156381"/>
				</waveblock>
				<waveblock start="2064814">
					<simpleblockfile filename="e00004ab.au" len="262144" min="-0.4247" max="0.425379" rms="0.146173"/>
				</waveblock>
				<waveblock start="2326958">
					<simpleblockfile filename="e0000c1b.au" len="262144" min="-0.371779" max="0.376223" rms="0.124769"/>
				</waveblock>
				<waveblock start="2589102">
					<simpleblockfile filename="e0000c32.au" len="262144" min="-0.421009" max="0.424562" rms="0.149675"/>
				</waveblock>
				<waveblock start="2851246">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.446572" max="0.422716" rms="0.143158"/>
				</waveblock>
				<waveblock start="3113390">
					<simpleblockfile filename="e0000045.au" len="262144" min="-0.403933" max="0.4267" rms="0.139328"/>
				</waveblock>
				<waveblock start="3375534">
					<simpleblockfile filename="e00008c2.au" len="262144" min="-0.430258" max="0.465178" rms="0.150034"/>
				</waveblock>
				<waveblock start="3637678">
					<simpleblockfile filename="e0000253.au" len="262144" min="-0.368197" max="0.374158" rms="0.13576"/>
				</waveblock>
				<waveblock start="3899822">
					<simpleblockfile filename="e0000edd.au" len="262144" min="-0.434451" max="0.43833" rms="0.14323"/>
				</waveblock>
				<waveblock start="4161966">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.434745" max="0.425174" rms="0.159383"/>
				</waveblock>
				<waveblock start="4424110">
					<simpleblockfile filename="e0000c4e.au" len="195744" min="-0.372354" max="0.385817" rms="0.129825"/>
				</waveblock>
				<waveblock start="4619854">
					<simpleblockfile filename="e00009cd.au" len="182562" min="-0.369095" max="0.373472" rms="0.131858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Clipping" numlabels="4" height="73" minimized="0" isSelected="0">
		<label t="109.1972789116" t1="109.1974149660" title="7 of 7"/>
		<label t="109.1974829932" t1="109.1975963719" title="5 of 6"/>
		<label t="109.1978004535" t1="109.1979365079" title="5 of 7"/>
		<label t="109.1980272109" t1="109.1981179138" title="5 of 5"/>
	</labeltrack>
</project>
